
 _______   __                                                  __          __       __  __                      __ 
|       \ |  \                                               _/  \        |  \  _  |  \|  \                    |  \
| $$$$$$$\| $$  ______   __    __   ______    ______        |   $$        | $$ / \ | $$ \$$ _______    _______ | $$
| $$__/ $$| $$ |      \ |  \  |  \ /      \  /      \        \$$$$        | $$/  $\| $$|  \|       \  /       \| $$
| $$    $$| $$  \$$$$$$\| $$  | $$|  $$$$$$\|  $$$$$$\        | $$        | $$  $$$\ $$| $$| $$$$$$$\|  $$$$$$$| $$
| $$$$$$$ | $$ /      $$| $$  | $$| $$    $$| $$   \$$        | $$        | $$ $$\$$\$$| $$| $$  | $$ \$$    \  \$$
| $$      | $$|  $$$$$$$| $$__/ $$| $$$$$$$$| $$             _| $$_       | $$$$  \$$$$| $$| $$  | $$ _\$$$$$$\ __ 
| $$      | $$ \$$    $$ \$$    $$ \$$     \| $$            |   $$ \      | $$$    \$$$| $$| $$  | $$|       $$|  \
 \$$       \$$  \$$$$$$$ _\$$$$$$$  \$$$$$$$ \$$             \$$$$$$       \$$      \$$ \$$ \$$   \$$ \$$$$$$$  \$$
                        |  \__| $$                                                                                 
                         \$$    $$                                                                                 
                          \$$$$$$                                                                                  
