
 _______   __                                                 ______         __       __  __                      __ 
|       \ |  \                                               /      \       |  \  _  |  \|  \                    |  \
| $$$$$$$\| $$  ______   __    __   ______    ______        |  $$$$$$\      | $$ / \ | $$ \$$ _______    _______ | $$
| $$__/ $$| $$ |      \ |  \  |  \ /      \  /      \        \$$__| $$      | $$/  $\| $$|  \|       \  /       \| $$
| $$    $$| $$  \$$$$$$\| $$  | $$|  $$$$$$\|  $$$$$$\       /      $$      | $$  $$$\ $$| $$| $$$$$$$\|  $$$$$$$| $$
| $$$$$$$ | $$ /      $$| $$  | $$| $$    $$| $$   \$$      |  $$$$$$       | $$ $$\$$\$$| $$| $$  | $$ \$$    \  \$$
| $$      | $$|  $$$$$$$| $$__/ $$| $$$$$$$$| $$            | $$_____       | $$$$  \$$$$| $$| $$  | $$ _\$$$$$$\ __ 
| $$      | $$ \$$    $$ \$$    $$ \$$     \| $$            | $$     \      | $$$    \$$$| $$| $$  | $$|       $$|  \
 \$$       \$$  \$$$$$$$ _\$$$$$$$  \$$$$$$$ \$$             \$$$$$$$$       \$$      \$$ \$$ \$$   \$$ \$$$$$$$  \$$
                        |  \__| $$                                                                                   
                         \$$    $$                                                                                   
                          \$$$$$$                                                                                    
